
# server.port=8080
server.port=80
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.webflux.static-path-pattern=classpath:/templates/index.html

# spring.resources.static-locations=classpath:/META-INF/resources/

